import { useState } from "react";
import { FaRegComment } from "react-icons/fa";
import { IoMdHeartEmpty } from "react-icons/io";

const Post = ({ content, username, likes, comments, commentCount, time }) => {
  const [like, setLike] = useState(likes);
  const [isLiked, setIsLiked] = useState(false);

  function formatPostTime(isoString) {
    const date = new Date(isoString);
    const now = new Date();
    const diffMs = now - date;
    const diffHours = diffMs / (1000 * 60 * 60);

    if (diffHours < 12) {
      const diffMinutes = diffMs / (1000 * 60);
      if (diffMinutes < 1) return "Just now";
      if (diffMinutes < 60) return `${Math.floor(diffMinutes)}m ago`;
      return `${Math.floor(diffHours)}h ago`;
    } else {
      return date.toLocaleDateString("en-US", {
        day: "numeric",
        month: "short",
      });
    }
  }

  const likePost = async () => {
    try {
      if (isLiked) {
        setLike((prev) => prev - 1);
        setIsLiked(false);
        const responce = await fetch("http://localhost:3000/post/like", {
          method: "POST",
          headers: {
            "Content-type": "application/json",
            Authorization: `Bearer ${token}`,
          },
          body: JSON.stringify({ postId: key }),
        });
      } else {
        setLike((prev) => prev + 1);
        setIsLiked(true);
      }
    } catch (error) {
      console.log(error);
    }
  };

  return (
    <div className="border-b-2 border-[#544c46] p-3 text-[#f4f3ee]">
      <div className="flex items-center gap-3">
        <div className="h-8 w-8 rounded-[50%] bg-black"></div>
        {username}
      </div>
      <p className="mt-2">{content}</p>
      <div className="flex gap-6 mt-2 w-full justify-start">
        <div className="flex items-center gap-2 text-[#d6d2c0]">
          <FaRegComment />
          {commentCount}
        </div>
        <div
          onClick={likePost}
          className="flex cursor-pointer items-center gap-2 text-[#d6d2c0]"
        >
          <IoMdHeartEmpty />
          {like}
        </div>
        <p className="text-[#d6d2c0] ml-auto">{formatPostTime(time)}</p>
      </div>
    </div>
  );
};
export default Post;
